apiVersion: v1
kind: Secret
metadata:
  name: jenkins-agent-secret
  namespace: jenkins-agent
type: Opaque
data:
  JENKINS_USER: ${JENKINS_USER_B64}
  JENKINS_TOKEN: ${JENKINS_TOKEN_B64}
  SLACK_WEBHOOK_URL: ${SLACK_WEBHOOK_URL_B64}
  TELEGRAM_BOT_TOKEN: ${TELEGRAM_BOT_TOKEN_B64}
  TELEGRAM_CHAT_ID: ${TELEGRAM_CHAT_ID_B64}
  EMAIL_SMTP_HOST: ${EMAIL_SMTP_HOST_B64}